.introducao {
  align-items: center;
  margin-top: 100px;
}

.introducao h1{
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
  transition: all 0.3s ease;
}

.introducao h1::before {
  content: '';
  display: block;
  width: 130px;
  height: 100px;
  background: url('../img/detalhe.svg') no-repeat center;
  position: absolute;
  top: -30px;
  left: -60px;
  z-index: -1;
  transition: all 0.3s ease;
}

.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

.introducao img {
  width: 360px;
  filter: drop-shadow(0 0 8px #5911bf);
}

.introducao::before {
  content: "";
  position: absolute;
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, rgba(157, 78, 221, 0.25), transparent 90%);
  top: -50px;
  left: -160px;
  z-index: 0;
  filter: blur(85px);
}

.introducao::after {
  content: "";
  position: absolute;
  top: 150px;
  left: 80px;
  width: 210px;
  height: 240px;
  background: linear-gradient(
    135deg,
    rgba(157, 78, 221, 0) 0%,      
    rgba(157, 78, 221, 0.5) 50%,   
    rgba(157, 78, 221, 0) 100%     
  );
  filter: blur(60px);
  animation: irradiarDiagonal 4s ease-in-out infinite;
  pointer-events: none;
  z-index: 1;
}

/* animação mais suave e cíclica */
@keyframes irradiarDiagonal {
  0% {
    transform: translate(-25%, -25%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(35%, 60%);
    opacity: 0;
  }
}


@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
    transition: all 0.3s ease;
  }

  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
    top: -10px;
    transition: all 0.3s ease;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    justify-items: center;
    transition: all 0.3s ease;
  }

  .introducao h1 {
    font-size: 2.8rem;
    transition: all 0.3s ease;
  }

  .introducao img {
    max-width: 60%;
    transition: all 0.3s ease;
  }

  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
    top: -10px;
  }

  .introducao img{
    display: none;
  }
}

@media (max-width: 650px) {
  .introducao {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}